[general]
host = localhost
port = 9999

[health]
interval = 2500
num_retries = 5
timeout = 2000

; Backends can be named arbitrarily
[coffee]
host = 10.2.1.1
port = 5432
user = postgres

[donuts]
host = 10.1.1.1
port = 5432
user = postgres

;[dragon]
;host = localhost
;port = 5432
;user = postgres
