[general]
host = localhost
port = 9999

[health]
interval = 2500
num_retries = 5
timeout = 2000

; Backends can be named arbitrarily
[coffee]
host = daisy02
port = 5432
user = postgres

[donuts]
host = donald02
port = 5432
user = postgres

;[dragon]
;host = localhost
;port = 5432
;user = postgres
